{
  "name": "ething-quasar-core",
  "description": "ething quasar core library",
  "version": "0.1.0",
  "module": "src/index.js",
  "author": {
    "name": "Adrien Mezerette",
    "email": "a.mezerette@gmail.com"
  },
  "keywords": [
    "ething",
    "iot",
    "library"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/e-thing/ething-quasar-core.git"
  },
  "devDependencies": {},
  "scripts": {},
  "dependencies": {
    "ething-quasar-dll": "e-thing/ething-quasar-dll#master",
    "intersection-observer": "^0.5.1",
    "promise.prototype.finally": "^3.1.0"
  },
  "peerDependencies": {
    "ething-js": "^0.1.10",
    "quasar-framework": "^0.17.16",
    "vue": "^2.1.0"
  }
}
